<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Las recetas de la abuela</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <style media="screen">
      a{
        border-bottom: none;
      }
      table{
        margin: auto;
        width: 450px;
      }
      td {
        border: 1px solid black;
        text-align: center;
      }
      th{
        border: 1px solid black;
        text-align: center;
      }
      .imagen{
        border: 0px;
      }
      .imagen2{
        width: 250px;
        height: 200px;
      }
      iframe{
        width: 560px;
        height: 315px;
        align: middle;
      }
      .noborde{
        border: 0px;
      }
    </style>
  </head>
  <body>
    <div id="titulo">
      <div id="texto">
        <h1>Recetas de la abuela</h1>
        <p>Como en casa en ningún sitio!</p>
      </div>
      <div id="logo">
      <a href="webRecetasNoAccesible.html"><img src="logo.png" alt="logo de la página web"></a>
      </div>
    </div>
<div id="contenido">
  <h3>Tortilla de la Abuela</h3>
  <table summary="ingredientes de la tortilla">
    <tr>
      <td class="imagen" colspan="2"><img class="imagen2" src="tortilla_patata.jpg" alt="imagen tortilla de la abuela"></td>
    </tr>
    <tr>
      <th>Ingredientes</th>
      <th>Cantidad</th>
    </tr>
    <tr>
      <td>Huevos</td>
      <td>6</td>
    </tr>
    <tr>
      <td>Cebolla</td>
      <td>1/2</td>
    </tr>
    <tr>
      <td>Patatas</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Aceite de oliva</td>
      <td>1 dl</td>
    </tr>
    <tr>
      <td>Sal</td>
      <td>A su gusto</td>
    </tr>
  </table>
  <br>
  <p>Pelar las patatas y cortarlas muy finas. Repetir la misma operación con la cebolla. Poner ambas a pochar en aceite y un poco de caldo, a fuego medio.
  Batir los huevos en un bol y sazonar. Una vez que las patatas estén bien blanditas, sazonarlas y escurrirlas del aceite. Incorporarlas a los huevos batidos y mezclarlo todo bien.
Aparte, en una sartén bien caliente, dorar la mezcla anterior por un lado y, luego, darle la vuelta. Retirar la tortilla de la sartén, manteniéndola jugosa.</p>
<br>
  <iframe src="https://www.youtube.com/embed/uc8Pwe7alJ8" title="video de la receta"></iframe>
</div>
<div id="pie">
  <ul>
    <a href="http://www.w3.org/WAI/WCAG2AA-Conformance" title="Abre la página del nivel AA de conformidad. Todas las páginas del dominio han sido desarrolladas con las tecnologías XHTML 1.0, CSS 3.0 y Javascript 6.0, con fecha 24/01/2018 cumple las directrices 2.0 WCAG-WAI para obtener el nivel de conformidad Doble-A"><img src="http://www.w3.org/WAI/wcag2AA" alt="Icono de conformidad con el Nivel AA, de las Directrices de Accesibilidad para el Contenido Web 2.0 del W3C-WAI"/></a>
  </ul>
</div>
</body>
</html>
