<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Estilo base **********/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
.cabecera{
  height: 60px;
  border:1px solid black;
  background: lime;
  margin-bottom: 5px;
}
.item1, .item2, .item3{
  height: 400px;
  border:1px solid black;
  background: red;
  font-size: 125px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}
.pie1, .pie2{
  height: 40px;
  border:1px solid black;
  background: yellow;
  margin-top: 5px;
  font-size: 25px;
  font-style: italic;
  padding: 5px;
  color: gray;
}
.pie1 {
  text-align: right;
}
.pie2{
  text-align: left;
}


/**** Diseño en función de la resolución del dispositivo ****/

/** Cualquier tamaño **/
/* Cualquier elemento que tenga una clase que empieza por col- */
[class *= "col-"] {
  float: left;
}


/********** Dispositivos grandes (LG) **********/
@media (min-width: 992px) and (max-width: 1199px) {
  /* Aquí pongo el diseño para dispositivos grandes */
  .col-lg-1 { width: 8.33%;}
  .col-lg-2 { width: 16.66%;}
  .col-lg-3 { width: 25%;}
  .col-lg-4 { width: 33.33%;}
  .col-lg-5 { width: 41.66%;}
  .col-lg-6 { width: 50%;}
  .col-lg-7 { width: 58.33%;}
  .col-lg-8 { width: 66.66%;}
  .col-lg-9 { width: 75%;}
  .col-lg-10 { width: 83.33%;}
  .col-lg-11 { width: 91.66%;}
  .col-lg-12 { width: 100%;}
}
/********** Dispositivos medios (Tablets) (MD) **********/
@media (min-width: 768px) and (max-width: 991px) {
  /* Aquí pongo el diseño para dispositivos medianos*/
  .col-md-1 { width: 8.33%;}
  .col-md-2 { width: 16.66%;}
  .col-md-3 { width: 25%;}
  .col-md-4 { width: 33.33%;}
  .col-md-5 { width: 41.66%;}
  .col-md-6 { width: 50%;}
  .col-md-7 { width: 58.33%;}
  .col-md-8 { width: 66.66%;}
  .col-md-9 { width: 75%;}
  .col-md-10 { width: 83.33%;}
  .col-md-11 { width: 91.66%;}
  .col-md-12 { width: 100%;}
}
/********** Dispositivos medios (SM) **********/
@media (min-width: 576px) and (max-width: 767px) {
  /* Aquí pongo el diseño para dispositivos pequeños*/
  .col-sm-1 { width: 8.33%;}
  .col-sm-2 { width: 16.66%;}
  .col-sm-3 { width: 25%;}
  .col-sm-4 { width: 33.33%;}
  .col-sm-5 { width: 41.66%;}
  .col-sm-6 { width: 50%;}
  .col-sm-7 { width: 58.33%;}
  .col-sm-8 { width: 66.66%;}
  .col-sm-9 { width: 75%;}
  .col-sm-10 { width: 83.33%;}
  .col-sm-11 { width: 91.66%;}
  .col-sm-12 { width: 100%;}
  .cabecera{
    background-color: cyan;
  }
  .item1{
    text-align: left;
    height: 200px;
  }
  .item2{
    text-align: right;
    height: 200px;
  }
  .item3{
    background-color: lime;
    height: 150px;
    text-align: center;
  }
  .pie1, .pie2{
    text-align: center;
  }
  /*.none-sm {
    display: none;
  }*/
}
/********** Dispositivos medios (XS) **********/
@media (max-width: 575px) {
  /* Aquí pongo el diseño para dispositivos muy pequeños*/
  .col-xs-1 { width: 8.33%;}
  .col-xs-2 { width: 16.66%;}
  .col-xs-3 { width: 25%;}
  .col-xs-4 { width: 33.33%;}
  .col-xs-5 { width: 41.66%;}
  .col-xs-6 { width: 50%;}
  .col-xs-7 { width: 58.33%;}
  .col-xs-8 { width: 66.66%;}
  .col-xs-9 { width: 75%;}
  .col-xs-10 { width: 83.33%;}
  .col-xs-11 { width: 91.66%;}
  .col-xs-12 { width: 100%;}
  /*.none-xs{
    display: none;
  }*/
  .cabecera{
    background-color: orange;
    text-align: center;
    margin-bottom: 5px;
  }
  .item1{
    text-align: left;
    height: 150px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .item2{
    text-align: center;
    height: 150px;
    background-color: cyan;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .item3{
    text-align: right;
    height: 150px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .pie1, .pie2{
    text-align: center;
    margin-top: 5px;
  }

}

</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="cabecera col-lg-12 col-md-12 col-sm-12 col-xs-12"><h1>Header</h1></div>
  </div>
  <div class="row">
    <div class="item1  col-lg-4 col-md-4  col-sm-6 col-xs-12"><p>1</p></div>
    <div class="item2 col-lg-4  col-md-4  col-sm-6 col-xs-12"><p>2</p></div>
    <div class="item3  col-lg-4 col-md-4  col-sm-12 col-xs-12"><p>3</p></div>
  </div>
  <div class="row">
    <div class="pie1 col-lg-6 col-md-6 col-sm-12 col-xs-12">Footer 1</div>
    <div class="pie2 col-lg-6 col-md-6 col-sm-12 col-xs-12">Footer 2</div>
  </div>
</div>


</body>
</html>
