<!doctype html>
<html lang="en">
  <head>
    <title>Ejercicio1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style media="screen">
    .cabecera{
      height: 70px;
      border:1px solid black;
      background: lime;
    }
    .lateral{
      border:1px solid black;
      background-color: red;
    }
    .cuerpo{
      border:1px solid black;
    }
    .cajarosa{
      height: 90px;
      border:1px solid black;
      background: pink;
    }
    .cajanaranja{
      height: 300px;
      border:1px solid black;
      background: orange;
    }
    .cajaazul {
      height: 80px;
      border:1px solid black;
      background: blue;
    }
    .pie{
      height: 6รง0px;
      border:1px solid black;
      background: lime;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="cabecera col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"></div>
      </div>
      <div class="row">
        <div class="lateral col-xl-3 col-lg-3 col-md-3 col-sm-3 d-none d-sm-block"></div>
        <div class="cuerpo col-xl-9 col-lg-9 col-md-9 col-sm-9 col-12">
          <div class="row">
            <div class="cajarosa col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
          </div>
          <div class="row">
            <div class="cajanaranja col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"></div>
            <div class="cajanaranja col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"></div>
          </div>
          <div class="row">
            <div class="cajaazul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>
            <div class="cajaazul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>
            <div class="cajaazul col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6"></div>
            <div class="cajaazul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>
            <div class="cajaazul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>
            <div class="cajaazul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>
            <div class="cajaazul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>
            <div class="cajaazul col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6"></div>
            <div class="cajaazul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>
            <div class="cajaazul col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"></div>

          </div>
        </div>
        </div>
        <div class="row">
          <div class="pie col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
