<!doctype html>
<html lang="en">
  <head>
    <title>Ejercicio2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style media="screen">
    *{
      text-align: center;

    }
    .cabecera{
      height: 60px;
      border:1px solid black;
      background: lime;
    }
    .cajaazul {
      height: 75px;
      border:1px solid black;
      background: #547BBE;
    }
    .cajagris{
      height: 75px;
      border:1px solid black;
      background: lightgray;
    }
    .cajaazulclaro{
      height: 60px;
      border:1px solid black;
      background: aqua;
    }
    .cajanaranja{
      height: 75px;
      border:1px solid black;
      background: orange;

    }

    .pie{
      height: 40px;
      border:1px solid black;
      background: lime;
    }

    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
          <div class="cabecera col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">Header</div>
        </div>
        <div class="row">
          <div class="cajaazul offset-xl-3 offset-lg-3 offset-md-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 ">1</div>
          <div class="cajaazul col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">2</div>
          <div class="w-100 d-none d-md-block">
          </div>
          <div class="cajaazul col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 ">3</div>
          <div class="cajaazul offset-xl-6 offset-lg-6 offset-md-6 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">4</div>
        </div>
        <div class="row">
            <div class="cajaazulclaro col-sm-12 d-none d-sm-block d-md-none">Tablet</div>
        </div>
        <div class="row">
            <div class="cajagris col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3  col-6 order-md-4">a</div>
            <div class="cajagris col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3  col-6 order-md-3">b</div>
            <div class="cajagris col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3  col-6 order-md-2">c</div>
            <div class="cajagris col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3  col-6 order-md-1">d</div>
        </div>
        <div class="row">
            <div class="cajaazulclaro col-xl-12 col-lg-12 col-md-12 d-none d-md-block d-lg-none d-none d-lg-block d-xl-none d-none d-xl-block">Desktop</div>
        </div>
        <div class="row">
            <div class="cajaazulclaro col-12 d-block d-sm-none">Mobile</div>
        </div>
        <div class="row">
            <div class="cajanaranja offset-xl-3 offset-lg-3 offset-md-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 d-none d-sm-block">:(</div>
            <div class="cajanaranja col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">:D</div>
        </div>
        <div class="row">
          <div class="pie col-xl-12 col-lg-12 col-md-12 col-sm-12 d-none d-sm-block">Footer</div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
