<!DOCTYPE html>
<html>
  <head>
    <title>Practica</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Fuente de texto -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


    <style media="screen">
    body{
      background-color: #FFC3E2;
      font-family: 'Open Sans', sans-serif;
    }
    .cabecera{
      height: 100px;
      display: table;
    }
    .icono{
      display: table-cell;
      width: 10%;
      vertical-align: middle;
      padding-left: 30px;
    }
    .titulo{
      display: table-cell;
      width: 90%;
      vertical-align: middle;
    }

    .informacion{
      text-align: center;
      padding-top: 15px;
      height: 400px;
    }

    .correo{
      margin-bottom: 40px;
      text-align: left;
      padding-left: 60px;
    }
    .telefono{
      text-align: left;
      padding-left: 60px;
    }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="cabecera w-100">
            <div class="icono">
              <img src="icono.png" width="70px" height="70px">
            </div>
            <div class="titulo">
              <h1> Refugio de animales</h1>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="w-100"><img src="gyp.jpg" width="100%" height="300px"></div>
      </div>
      <br>
      <div class="row">
        <div class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
      <br><br>
      <div class="informacion row">
        <div class="conocenos col-xl-6 col-lg-6 col-md-6">
          <h2>Conocenos</h2>
          <img src="goku.png" width="150" height="150">
          <p>Hola soy Goku, el dueño del refugio de animales, ven a ver a nuestros animales y adopta uno.</p>
        </div>
        <div class="contacta col-xl-6 col-lg-6 col-md-6">
          <h2>Contacta con nosotros</h2>
          <div class="correo">
            <img src="email.png" width="100px" /> Escribe a <a href="mailto:nerearodriguez24@gmail.com">nerearodriguez24@gmail.com<a>
          </div>
          <div class="telefono">
            <img src="tlf.png" width="100px" /> Llama al <a href="tel:555-125-125">555-125-125<a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
